# Automatic-Collect

./: .gitignore  Readme.md  Variable.properties  build.gradle  coin_list.json  settings.gradle
src/main/java/com/autotradeserver/: AutoTradeServerApplication.java
src/main/java/com/autotradeserver/config/: AWSS3Config.java  Configs.java  ElasticConfiguration.java
src/main/java/com/autotradeserver/controller/: CoinController.java
src/main/java/com/autotradeserver/data/dao/: CoinDAO.java  CoinThemeDAO.java  CoinThemeDAOPK.java
src/main/java/com/autotradeserver/data/dto/: CoinSendDTO.java
src/main/java/com/autotradeserver/data/entity/: CoinEntity.java  CoinThemeEntity.java
src/main/java/com/autotradeserver/dto/: CoinDataPublisher.java  CoinDataSubscriber.java  CoinDataSubscription.java  CoinSendDTO.java  CoinThemeDTO.java  CoinThemeDTOPK.java  CoinsSector.java  DTO.java
src/main/java/com/autotradeserver/dto/coinsector/: CoinDTO.java  CoinDataDTO.java  CoinOrderbookDTO.java  CoinOrders.java  CoinSendDTO.java  CoinThemeDTO.java  CoinThemeDTOPK.java  CoinTradeDTO.java  CoinsSector.java
src/main/java/com/autotradeserver/dto/startIdx/: StartIdx.java
src/main/java/com/autotradeserver/exceptions/: CoinControllerAdvice.java  CompletableFutureException.java  CompletableFutureInterruptException.java  SocketConnectException.java  SocketCreateException.java
src/main/java/com/autotradeserver/repository/: CoinDBRepository.java  CoinListRepository.java  CoinOrderRepository.java  CoinRepository.java  CoinThemeRepository.java  CoinTradeDBRepository.java  CoinTradeRepository.java
src/main/java/com/autotradeserver/service/domain/: StreamData.java
src/main/java/com/autotradeserver/service/domain/streaming/: CoinDataFlux.java  CoinDataPublisher.java  CoinDataSubscriber.java  CoinDataSubscription.java
src/main/java/com/autotradeserver/service/websockets/: CoinWebSocket.java  CoinWebSocketAdapter.java
src/main/java/exceptions/: SocketCreateException.java
src/main/resources/: application.yml  variables.properties  variables.yml
src/main/resources/init-query/: data.sql  schema.sql
src/test/java/com/autotradeserver/: AutoTradeServerApplicationTests.java
src/test/java/com/autotradeserver/config/: AWSS3ConfigTest.java  ConfigsTest.java
src/test/java/com/autotradeserver/controller/: CoinControllerTest.java
src/test/java/com/autotradeserver/dto/: CoinDataPublisherTest.java  CoinDataSubscriptionTest.java  CoinsSectorTest.java  DTOTest.java
src/test/java/com/autotradeserver/dto/coinsector/: CoinDataDTOTest.java  CoinOrderbookDTOTest.java
src/test/java/com/autotradeserver/repository/: CoinDBRepositoryTest.java  CoinListRepositoryTest.java  CoinThemeRepositoryTest.java
src/test/java/com/autotradeserver/service/domain/: StreamDataTest.java
src/test/java/com/autotradeserver/service/domain/streaming/: CoinDataFluxTest.java  CoinDataPublisherTest.java  CoinDataSubscriberTest.java
src/test/java/com/autotradeserver/service/websockets/: CoinWebSocketAdapterTest.java  CoinWebSocketTest.java
